 

104200,Conector "Y" 3/4" cuerpo robusto con tuerca móvil p/manguera,195 
104217, Conector "Y" 3/4" plástico con tuerca móvil p/manguera,49 
43946,Impresora de tickets 80mm, USB+BT+RJ45+WiFi, autocorte,1345 
43945, Impresora de tickets 58/80mm, USB+BT+RJ45+WiFi, autocorte,955 
43943, Cajón de dinero para 5 billetes y 8 monedas, VOLTECK,1050 
43942, Cajón de dinero para 4 billetes y 8 monedas, VOLTECK,850 
43939,Ménsula reforzada de acero, galvanizada, 8 x 12", FIERO,55 
43940,Ménsula reforzada de acero, galvanizada, 10 x 16", FIERO,75 
43941,Ménsula reforzada de acero, galvanizada, 13 x 20", FIERO,95 

 

 

 

 

 