43947,VENTILADOR DE TECHO PARA INTERIOR 56", NEGRO, VOLTECK,665
103253,DESTORNILLADOR DE IMPACTO 1/4", 20V, 1 BATERÍA 2AH, PRO,1850
103254,DESTORNILLADOR DE IMPACTO 1/4", 20V, SIN ACCESORIOS, PRO,1050
103263,ROTOMARTILLO SDS PLUS 20V, 2 J, 1 BATERÍA 4AH, TRUPER PRO,2850
103264,ROTOMARTILLO SDS PLUS 20V, 2 J, SIN ACCESORIOS, TRUPER PRO,1650
103258,SIERRA SABLE, 20V, 1 BATERÍA 2AH, TRUPER PRO,2050
103259,SIERRA SABLE, 20V, SIN ACCESORIOS, TRUPER PRO,1250
103265,SOPLADORA PARA TALLER, 20V, 1 BATERÍA 2AH, TRUPER PRO,1750
103266,SOPLADORA PARA TALLER, 20V, SIN ACCESORIOS, TRUPER PRO,950
29073,INFLADOR/SOPLADOR PARA AUTO, 20V, 1 BATERÍA 2AH, PRETUL,1450
103325,LIJADORA ORBITAL 1/4 HOJA, 300W, TRUPER INDUSTRIAL,995
26402,DESTORNILLADOR DE DOS POSICIONES, 3.6V, PRETUL,225
47421,CERRADURA MANIJA "SIENA" P/RECÁMARA, LATÓN BRILLANTE, HERMEX,295
47422,CERRADURA MANIJA "SIENA" P/BAÑO, LATÓN BRILLANTE, HERMEX,285
47423,CERRADURA MANIJA "SIENA" P/RECÁMARA CROMO MATE, HERMEX,295
48412,CERRADURA MANIJA "SIENA" P/BAÑO, CROMO MATE, HERMEX,285
49419,CERRADURA MANIJA "SIENA" P/RECÁMARA, LATÓN ANTIGUO, HERMEX,295
48430,CERRADURA MANIJA "SIENA" P/BAÑO, LATÓN ANTIGUO, HERMEX,285
48431,CERRADURA MANIJA "SIENA" P/RECÁMARA, NEGRO MATE, HERMEX,295
49429,CERRADURA MANIJA "SIENA" P/BAÑO, NEGRO MATE, HERMEX,285
43997,CERRADURA MANIJA "SIENA" P/RECÁMARA, NÍQUEL SATINADO, HERMEX,295
43998,CERRADURA MANIJA "SIENA" P/BAÑO, NÍQUEL SATINADO, HERMEX,285
45584,CERRADURA DE BARRA LIBRE, DERECHA, NEGRA, HERMEX,179
45580,CERRADURA DE BARRA LIBRE, IZQUIERDA, NEGRA HERMEX,179
104040,GUANTES DE PIEL DE CABRA, TIPO OPERADOR, CH, TRUPER,85.5
104041,GUANTES DE PIEL DE CABRA, TIPO OPERADOR, M, TRUPER,85.5
104042,GUANTES DE PIEL DE CABRA, TIPO OPERADOR, XG, TRUPER,85.5
43893,RAQUETA MATA MOSCAS Y MOSQUITOS CON BASE, RECARGABLE VOLTECK,108
104440,BOLSA CON 2 MICAS PARA CARETA CAREL-13 (2025), TRUPER,28.5
104441,BOLSA CON 2 MICAS PARA CARETA CAREL-913DX (2025), TRUPER,66.5
104214,LUBRICANTE MULTIUSOS AEROSOL APLICADOR DOBLE ACCIÓN, 235 ML,40.5
104215,LUBRICANTE MULTIUSOS AEROSOL APLICADOR DOBLE ACCIÓN, 400 ML,58.5
104216,LUBRICANTE MULTIUSOS AEROSOL PARA GRANDES SUPERFICIES 550 ML,76.5
103639,ESMERILADORA 4-1/2", 20V, INT. PALETA, 1 BATERÍA 4AH, MAX,2520
103640,ESMERILADORA 4-1/2" 20V, INT. PALETA, S/ACCESORIOS, MAX,1320
103552,LLAVE DE IMPACTO 1/2" 550W, 258 LB/FT, TRUPER PRO,952
103246,ROTOMARTILLO/DESTORNILLADOR 1/2", 20V, 2 BATERÍAS 2AH, PRO,2205
103248,ROTOMARTILLO/DESTORNILLADOR 1/2", 20V, SIN ACCESORIOS, PRO,805
103249,TALADRO/DESTORNILLADOR 1/2", 20V, 1 BATERÍA 2AH, TRUPER PRO,1575
103250,TALADRO/DESTORNILLADOR 1/2", 20V, SIN ACCESORIOS, TRUPER PRO,665
103252,LLAVE DE IMPACTO 1/2", 20V, 184 LB/FT, SIN ACCESORIOS, PRO,920
102859,SIERRA CALADORA 20V, 1 BATERÍA 2AH, TRUPER PRO,1480
102872,ESMERILADORA 4-1/2", 20V, 1 BATERÍA 4AH, TRUPER PRO,2295
103255,ESMERILADORA 4-1/2", 20V, SIN ACCESORIOS, TRUPER PRO,1080
102865,ROUTER (REBAJADORA) 1/4", 1 BATERÍA 4 AH, TRUPER PRO,2360
103262,ROUTER (REBAJADORA) 1/4", SIN ACCESORIOS, TRUPER PRO,1225
102863,LIJADORA ROTO-ORBITAL 5", 20V, 1 BATERÍA 2AH, TRUPER PRO,1480
103955,ASPIRADORA, 20V, 1 BATERÍA 2AH, TRUPER PRO,1880
29940,ASPIRADORA PARA AUTO, 20V, 1 BATERÍA 2AH, PRETUL,1080
29010,PISTOLA PARA PINTAR, 20V, 1 BATERÍA 2AH, PRETUL,1000
28270,SIERRA CALADORA, 20V, 1 BATERÍA 2AH, PRETUL,1215
28267,ESMERILADORA 4-1/2", 20V, 1 BATERÍA 4AH, PRETUL,1395
28271,LIJADORA ROTO-ORBITAL 5", 20V, 1 BATERÍA 2AH, PRETUL,1125
20167,BOMBA CENTRÍFUGA PARA AGUA MODELO EUROPEO, 1 HP, PRETUL,1000
20173,BOMBA CENTRÍFUGA PARA AGUA MODELO EUROPEO, 3/4 HP, PRETUL,920
20172,BOMBA CENTRÍFUGA PARA AGUA MODELO EUROPEO, 1/2 HP, PRETUL,760
29939,BOMBA PRESURIZADORA 1/10 HP, PRETUL,455.
29004,HIDROLAVADORA ELÉCTRICA 1350 PSI, PRETUL,892.5
29952,SIERRA DE MESA 10", 2-1/2 HP (1900 W), CON BASE, PRETUL,3195
23065,COMPRESOR LUBRICADO, 20L, 2-1/2HP, HORIZONTAL, 127V, PRETUL,1881
24357,KIT COMPRESOR LUB, 20L, MANGUERA Y PISTOLA BAJA,127V, PRETUL,2151
24079,KIT COMPRESOR LUB, 20L, MANGUERA Y PISTOLA GRAV,127V, PRETUL,2151
27106,KIT COMPRESOR LUB, 20L, MANGUERA Y ACCESORIOS, 127V, PRETUL,2115
103717,TIJERA 6" ELECTRICISTA, ÓXIDO NEGRO,ACERO INOXIDABLE, EXPERT,135.2
103713,TIJERA 8-1/2" MULTIUSOS, DE ACERO INOXIDABLE, EXPERT,103.2
103714,TIJERA 10" MULTIUSOS, DE ACERO INOXIDABLE, EXPERT,135.2
103646,ROLLO DE MANGUERA PLANA 1" X 7.5M DE DESCARGA CON CONEXIONES,300
103647,ROLLO DE MANGUERA PLANA 1.5"X7.5M DE DESCARGA CON CONEXIONES,420
103648,ROLLO DE MANGUERA PLANA 2" X 7.5M DE DESCARGA CON CONEXIONES,580
103649,ROLLO DE MANGUERA PLANA 3" X 7.5M DE DESCARGA CON CONEXIONES,920
103929,PISTOLA P/PINTAR HÍBRIDA VASO PLÁSTICO,3.0MM, TRUPER,196
103928,PISTOLA P/PINTAR HÍBRIDA VASO PLÁSTICO,1.5MM, TRUPER,196
103927,PISTOLA P/PINTAR HÍBRIDA VASO PLÁSTICO,1.3MM, TRUPER,196
103908,PISTOLA ELÉCTRICA DE 10W PARA SILICÓN DE 5/16", 127V, TRUPER,60
104035,EXTRACTOR P/TIRANTE INTERIOR (BIELETA DE DIRECCIÓN), TRUPER,1080
104033,JUEGO PARA DESMONTAR RÓTULAS Y TERMINALES, 9 PIEZAS, TRUPER,1240
104037,JUEGO DE OPRESORES PARA PISTÓN DE FRENOS, 22 PIEZAS, TRUPER,396
104032,JUEGO DE OPRESORES PARA RESORTE DE AMORTIGUADOR, TRUPER,520
104038,JUEGO EXTRACTORES DE BALEROS Y POLEAS, 13 PIEZAS, TRUPER,960
104036,JUEGO DE EXTRACTORES PARA RÓTULAS, 5 PIEZAS, TRUPER,1320
104034,JUEGO DE ARCO LEVANTA VÁLVULAS, 10 PIEZAS, TRUPER,360
29943,DIABLO DE CARGA DE 370 KG, RUEDAS DE HULE SÓLIDO, ASA "D",756
29925,RECARGADOR DE GAS BUTANO PARA ENCENDEDOR, 18ML, PRETUL,7.2
49840,NO BREAK 500 VA / 240 W CON 4 CONTACTOS, VOLTECK,792
49841,NO BREAK 700 VA / 360 W CON 6 CONTACTOS, VOLTECK,872
49842,NO BREAK 900 VA / 480 W CON 8 CONTACTOS, VOLTECK,1032
45338,BATERÍA SELLADA DE ÁCIDO-PLOMO 12 VCC 4.5 AH, VOLTECK,236
45339,BATERÍA SELLADA DE ÁCIDO-PLOMO 12 VCC 7 AH, VOLTECK,284
45344,BATERÍA SELLADA DE ÁCIDO-PLOMO 12 VCC 9 AH, VOLTECK,316
29921,TUBO LED T5 8W G5, 6500K BLANCA FRÍA, OPALINO, BASIC,39.2
29920,TUBO LED T5 16W G5, 6500K BLANCA FRÍA, OPALINO, BASIC,52
44177,JUEGO DE MANGUERAS PARA LAVADORA, VINILO, C/CODO 90, BASIC,108
45668,MEDIDOR DE NIVEL DE AGUA PARA TINACO, FOSET,780
45486,KIT DE INSTALACIÓN P/REGADERA CPVC 1/2" CON MONOMANDO, FOSET,356
45859,MONOMANDO DE EMPOTRAR PARA REGADERA PPR 1/2", FOSET,412
45398,PALANCA FRONTAL METÁLICA CROMADA ROBUSTA PARA WC, FOSET,63.2
45393,PALANCA FRONTAL METÁLICA CROMADA CLÁSICA PARA WC, FOSET,47.2
45392,PALANCA FRONTAL METÁLICA CROMADA MINIMALISTA PARA WC, FOSET,39.2
45397,PALANCA FRONTAL PLÁSTICA BLANCA PARA WC, FOSET,8.8
45369,ABRAZADERA CON DERIVACIÓN 1/2X1/2X1/2", FOSET,92
45373,ABRAZADERA CON DERIVACIÓN 3/4X1/2X3/4", FOSET,116
45509,PARRILLA GAS EMPOTRABLE 30 CM, 2 QUEMADORES, ESMALTE, FOSET,920
45508,PARRILLA GAS EMPOTRABLE 60 CM, 4 QUEMADORES, ESMALTE, FOSET,1240
45507,PARRILLA GAS EMPOTRABLE 75 CM, 5 QUEMADORES, ESMALTE, FOSET,2120
49473,CANDADO CIRCULAR ACERO INOX, CILINDRO LATÓN, 70 MM,119.2
45863,CANDADO PARA DISCO DE MOTOCICLETA, PERNO DE 7 MM, C/ALARMA,364
45335,CERRADURA MANIJA "MÓDENA" P/RECÁMARA, NEGRO MATE, HERMEX,356
45333,CERRADURA MANIJA "MÓDENA" P/RECÁMARA, CROMO MATE, HERMEX,356
45337,CERRADURA MANIJA "MÓDENA" P/BAÑO, NEGRO MATE, HERMEX,348
43995,CERRADURA MANIJA "MÓDENA" P/RECÁMARA, NÍQUEL SATINADO,HERMEX,356
45334,CERRADURA MANIJA "MÓDENA" P/BAÑO, CROMO MATE, HERMEX,348
43996,CERRADURA MANIJA "MÓDENA" P/BAÑO, NÍQUEL SATINADO, HERMEX,348
45866,PASADOR DE SOBREPONER, MODELO 31, CROMO, HERMEX,63.2
10440,CARRETILLA PARA NIÑOS, CONCHA PLÁSTICA 54 X 38 CM, TRUPER,292.5
102996,CARRETILLA PARA NIÑOS, CONCHA METÁLICA 54 X 40 CM, TRUPER,292.5
10555,AZADÓN PARA NIÑOS CON MANGO DE 42", TRUPER,71.1
14346,ESCOBA DE JARDÍN PARA NIÑOS CON MANGO DE 42", TRUPER,71.1
17239,PALA REDONDA PARA NIÑOS CON MANGO DE 30", TRUPER,71.1
17895,RASTRILLO PARA NIÑOS, MANGO DE 42", TRUPER,71.1
19712,PALA CUADRADA PARA NIÑOS CON MANGO DE 30", TRUPER,71.1
14367,SOLDADURA 95/5 PARA TUBERÍA DE GAS, 450 G, TRUPER SOLDAFÁCIL,965
14365,SOLDADURA 50/50 PARA TUBERÍA HIDRÁULICA, 450 G, SOLDAFÁCIL,395
14366,SOLDADURA 60/40 PARA ELECTRÓNICA, 450 G, TRUPER SOLDAFÁCIL,565
12282,SOLDADURA 95/5 PARA TUBERÍA DE GAS, 450 G, TRUPER SOLDAKLIN,965
12284,SOLDADURA 50/50 PARA TUBERÍA HIDRÁULICA, 450 G, SOLDAKLIN,395
12283,SOLDADURA 1/2-1/2 PARA TUBERÍA BAJA PRESIÓN, 450G, SOLDAKLIN,280
13289,SOLDADURA 95/5 PARA TUBERÍA DE GAS, 48 G, TRUPER SOLDAKLIN,110
13288,SOLDADURA 50/50 PARA TUBERÍA HIDRÁULICA, 70 G, SOLDAKLIN,65
13287,SOLDADURA 1/2-1/2 PARA TUBERÍA BAJA PRESIÓN, 85 G, SOLDAKLIN,55
49897,TUBO DE 20MM (1/2") PPR HIDRÁULICO, 4M, 0.5KG, FOSET,53
49898,TUBO DE 25MM (3/4") PPR HIDRÁULICO, 4M, 0.9KG, FOSET,80
49899,TUBO DE 32MM (1") PPR HIDRÁULICO, 4M, 1.4KG, FOSET,135
45444,TUBO DE 40MM (1-1/4") PPR HIDRÁULICO, 4M, 2.2KG, FOSET,255
45445,TUBO DE 50MM (1-1/2") PPR HIDRÁULICO, 4M, 3.4KG, FOSET,395
45446,TUBO DE 63MM (2") PPR HIDRÁULICO, 4M, 5.4KG, FOSET,595
45042,TUBO DE 1/2" CPVC HIDRÁULICO RD 13.5, 3M, 0.3KG, FOSET,35
45043,TUBO DE 3/4" CPVC HIDRÁULICO RD 13.5, 3M, 0.5KG, FOSET,55
45044,TUBO DE 1" CPVC HIDRÁULICO RD 13.5, 1", 3M, 0.8KG, FOSET,95
45560,TUBO DE 1-1/4" CPVC HIDRÁULICO RD 11, 3M, 1.5KG, FOSET,165
45561,TUBO DE 1-1/2" CPVC HIDRÁULICO RD 11, 3M, 2.1KG, FOSET,235
45562,TUBO DE 2" CPVC HIDRÁULICO RD 11, 3M, 3.5KG, FOSET,415
42859,ROLLO MALLA BORREGUERA, 1M X 50M ACERO GALVANIZADO, 19KG,1035
42860,ROLLO MALLA BORREGUERA, 1.2M X 50M ACERO GALVANIZADO, 23KG,1175
42861,ROLLO MALLA BORREGUERA, 1.4M X 50M ACERO GALVANIZADO, 26KG,1315
42862,ROLLO MALLA BORREGUERA, 1.67M X 50M ACERO GALVANIZADO, 28KG,1465
44980,ROLLO MALLA PLAFÓN 0.90 X 22M CAL.26, ABERTURA 10X25MM, 8KG,595
42949,ROLLO MALLA CICLÓNICA CAL.12.5, 1.5X20M, ABERTURA 55MM 39KG,1850
42950,ROLLO MALLA CICLÓNICA CAL.12.5, 1.75X20M, ABERTURA 55MM 46KG,2250
42951,ROLLO MALLA CICLÓNICA CAL.12.5, 2X20M, ABERTURA 55MM 51KG,2450
42954,ROLLO MALLA CICLÓNICA CAL.12.5, 1.5X20M, ABERTURA 63MM 37KG,1700
42955,ROLLO MALLA CICLÓNICA CAL.12.5, 1.75X20M, ABERTURA 63MM 38KG,2050
42956,ROLLO MALLA CICLÓNICA CAL.12.5, 2X20M, ABERTURA 63MM 45KG,2250
42957,ROLLO MALLA CICLÓNICA CAL.12.5, 1X20M, ABERTURA 69MM 21KG,935
42958,ROLLO MALLA CICLÓNICA CAL.12.5, 1.25X20M, ABERTURA69MM 26KG,1175
42959,ROLLO MALLA CICLÓNICA CAL.12.5, 1.5X20M, ABERTURA 69MM 31KG,1500
42960,ROLLO MALLA CICLÓNICA CAL.12.5, 1.75X20M, ABERTURA69MM 35KG,1750
42961,ROLLO MALLA CICLÓNICA CAL.12.5, 2X20M, ABERTURA 69MM 40KG,2050
44458,KILO DE ALAMBRE RECOCIDO CALIBRE 15 EN ROLLO DE 1 KG, FIERO,34
44457,KILO DE ALAMBRE RECOCIDO CALIBRE 15 EN ROLLO DE 20 KG, FIERO,30
40051,KILO DE ALAMBRE RECOCIDO CALIBRE 15 EN ROLLO DE 60 KG, FIERO,29
44269,METRO DE CADENA GALVANIZADA DE 1/8", 75 M EN CUBETA, FIERO,22
44270,METRO DE CADENA GALVANIZADA DE 3/16", 65 M EN CUBETA, FIERO,29
44271,METRO DE CADENA GALVANIZADA DE 1/4", 35 M EN CUBETA, FIERO,49
44272,METRO DE CADENA GALVANIZADA DE 5/16", 20 M EN CUBETA, FIERO,80
44273,METRO DE CADENA GALVANIZADA DE 3/8", 10 M EN CUBETA, FIERO,120
44274,METRO DE CADENA GALVANIZADA DE 1/2", 5 M EN CUBETA, FIERO,215
40966,BOLSA CON 1 METRO DE CADENA GALVANIZADA DE 1/8", FIERO,24
40967,BOLSA CON 2 METROS DE CADENA GALVANIZADA DE 1/8", FIERO,47
40968,BOLSA CON 3 METROS DE CADENA GALVANIZADA DE 1/8", FIERO,70
40969,BOLSA CON 1 METRO DE CADENA GALVANIZADA DE 3/16", FIERO,32
40970,BOLSA CON 2 METROS DE CADENA GALVANIZADA DE 3/16", FIERO,62
40971,BOLSA CON 3 METROS DE CADENA GALVANIZADA DE 3/16", FIERO,90
40972,BOLSA CON 1 METRO DE CADENA GALVANIZADA DE 1/4", FIERO,53
40973,BOLSA CON 2 METROS DE CADENA GALVANIZADA DE 1/4", FIERO,105
40974,BOLSA CON 3 METROS DE CADENA GALVANIZADA DE 1/4", FIERO,155
40975,BOLSA CON 1 METRO DE CADENA GALVANIZADA DE 5/16", FIERO,88
40976,BOLSA CON 2 METROS DE CADENA GALVANIZADA DE 5/16", FIERO,170
40977,BOLSA CON 3 METROS DE CADENA GALVANIZADA DE 5/16", FIERO,250
44260,METRO DE CADENA PULIDA DE 1/8", 75 M EN CUBETA, FIERO,18
44261,METRO DE CADENA PULIDA DE 3/16", 65 M EN CUBETA, FIERO,23
44262,METRO DE CADENA PULIDA DE 1/4", 35 M EN CUBETA, FIERO,40
44263,METRO DE CADENA PULIDA DE 5/16", 20 M EN CUBETA, FIERO,68
44264,METRO DE CADENA PULIDA DE 3/8", 10 M EN CUBETA, FIERO,97
44265,METRO DE CADENA PULIDA DE 1/2", 5 M EN CUBETA, FIERO,175
47389,TUBO CONDUIT 1 1/4" PARA MUFA, PARED GRUESA (0.9 MM), 1.5 M,125
47233,TUBO CONDUIT 1 1/4" PARA MUFA, PARED GRUESA (0.9 MM), 3 M,240
47232,TUBO CONDUIT 1/2" PARED EXTRA DELGADA (0.7 MM), ET. AZUL 3 M,67
43038,TUBO DE 1/2" PVC HIDRÁULICO CÉDULA 40, 3M, 0.7KG, FOSET,40
43039,TUBO DE 3/4" PVC HIDRÁULICO CÉDULA 40, 3M, 1KG, FOSET,57
43040,TUBO DE 1" PVC HIDRÁULICO CÉDULA 40, 3M, 1.4KG, FOSET,82
45520,TUBO DE 1-1/4" PVC HIDRÁULICO CÉDULA 40, 3M, 1.9KG, FOSET,115
45521,TUBO DE 1-1/2" PVC HIDRÁULICO CÉDULA 40, 3M, 2.3KG, FOSET,130
45522,TUBO DE 2" PVC HIDRÁULICO CÉDULA 40, 3M, 3.1KG, FOSET,180
40081,TUBO DE 1/2" PVC HIDRÁULICO RD 21, 3M, 0.25KG, FOSET,20
40082,TUBO DE 3/4" PVC HIDRÁULICO RD 26, 3M, 0.5KG, FOSET,29
40083,TUBO DE 1" PVC HIDRÁULICO RD 26, 3M, 0.6KG, FOSET,39
40084,TUBO DE 1-1/4" PVC HIDRÁULICO RD 26, 3M, 0.9KG, FOSET,52
40085,TUBO DE 1-1/2" PVC HIDRÁULICO RD 26, 3M, 1.2KG, FOSET,70
40086,TUBO DE 2" PVC HIDRÁULICO RD 26, 3M, 1.8KG, FOSET,110
49135,SANITARIO ONE PIECE ALARGADO DE PORCELANA, BLANCO, FOSET,1950