45509,Parrilla gas empotrable 30 cm, 2 quemadores, esmalte, FOSET,920
45508,Parrilla gas empotrable 60 cm, 4 quemadores, esmalte, FOSET,1240
45507,Parrilla gas empotrable 75 cm, 5 quemadores, esmalte, FOSET,2120
45398,Palanca frontal metálica cromada robusta para WC, FOSET,63.2
45393,Palanca frontal metálica cromada clásica para WC, FOSET,47.2
45392,Palanca frontal metálica cromada minimalista para WC, FOSET,39.2
45397,Palanca frontal plástica blanca para WC, FOSET,8.8
103252,Llave de impacto 1/2", 20V, 184 lb/ft, sin accesorios, PRO,920
103246,Rotomartillo 1/2", 20V, 2 baterías 2Ah, TRUPER PRO,2205
103248,Rotomartillo 1/2", 20V, sin accesorios, TRUPER PRO,805
103249,Taladro 1/2", 20V, 1 batería 2Ah, TRUPER PRO,1575
103250,Taladro 1/2", 20V, sin accesorios, TRUPER PRO,665
103253,Destornillador de impacto 1/4", 20V, 1 batería 2Ah, PRO,1665
103254,Destornillador de impacto 1/4", 20V, sin accesorios, PRO,840
103263,Rotomartillo SDS Plus 20V, 2 J, 1 batería 4Ah, TRUPER PRO,2565
103264,Rotomartillo SDS Plus 20V, 2 J, sin accesorios, TRUPER PRO,1320
102872,Esmeriladora 4-1/2", 20V, 1 batería 4Ah, TRUPER PRO,2295
103255,Esmeriladora 4-1/2", 20V, sin accesorios, TRUPER PRO,1080
102859,Sierra caladora 20V, 1 batería 2Ah, TRUPER PRO,1480
103258,Sierra sable, 20V, 1 batería 2Ah, TRUPER PRO,1845
103259,Sierra sable, 20V, sin accesorios, TRUPER PRO,875
102865,Router (Rebajadora) 1/4", 1 batería 4 Ah, TRUPER PRO,2360
103262,Router (Rebajadora) 1/4", sin accesorios, TRUPER PRO,1225
102863,Lijadora roto-orbital 5", 20V, 1 batería 2Ah, TRUPER PRO,1480
103955,Aspiradora, 20V, 1 batería 2Ah, TRUPER PRO,1880
103265,Sopladora para taller, 20V, 1 batería 2Ah, TRUPER PRO,1400
103266,Sopladora para taller, 20V, sin accesorios, TRUPER PRO,760
103639,Esmeriladora 4-1/2", 20V, int. paleta, 1 batería 4Ah, MAX,2520
103640,Esmeriladora 4-1/2" 20V, int. paleta, s/accesorios, MAX,1320
28267,Esmeriladora 4-1/2", 20V, 1 batería 4Ah, PRETUL,1395
28271,Lijadora roto-orbital 5", 20V, 1 batería 2Ah, PRETUL,1125
28270,Sierra caladora, 20V, 1 batería 2Ah, PRETUL,1215
29073,Inflador/soplador para auto, 20V, 1 batería 2Ah, PRETUL,1305
29940,Aspiradora para auto, 20V, 1 batería 2Ah, PRETUL,1080
29010,Pistola para pintar, 20V, 1 batería 2Ah, PRETUL,1000
103552,Llave de impacto 1/2" 550W, 258 lb/ft, TRUPER PRO,952
103325,Lijadora orbital 1/4 hoja, 300W, TRUPER INDUSTRIAL,796
26402,Destornillador de dos posiciones, 3.6V, PRETUL,202.5
23065,Compresor lubricado, 20L, 2-1/2HP, horizontal, 127V, PRETUL,1881
24079,Kit Compresor lub, 20L, manguera y pistola grav,127V, PRETUL,2151
24357,Kit Compresor lub, 20L, manguera y pistola baja,127V, PRETUL,2151
27106,Kit Compresor lub, 20L, manguera y accesorios, 127V, PRETUL,2115
45863,Candado para disco de motocicleta, perno de 7 mm, c/alarma,364
49842,No Break 900 VA / 480 W con 8 contactos, Volteck,1032
49841,No Break 700 VA / 360 W con 6 contactos, Volteck,872
49840,No Break 500 VA / 240 W con 4 contactos, Volteck,792
47421,Cerradura manija "Siena" p/recámara, latón brillante, HERMEX,236
47422,Cerradura manija "Siena" p/baño, latón brillante, HERMEX,228
47423,Cerradura manija "Siena" p/recámara cromo mate, HERMEX,236
48412,Cerradura manija "Siena" p/baño, cromo mate, HERMEX,228
49419,Cerradura manija "Siena" p/recámara, latón antiguo, HERMEX,236
48430,Cerradura manija "Siena" p/baño, latón antiguo, HERMEX,228
48431,Cerradura manija "Siena" p/recámara, negro mate, HERMEX,236
49429,Cerradura manija "Siena" p/baño, negro mate, HERMEX,228
43997,Cerradura manija "Siena" p/recámara, níquel satinado, HERMEX,236
43998,Cerradura manija "Siena" p/baño, níquel satinado, HERMEX,228
44177,Juego de mangueras para lavadora, vinilo, c/codo 90, BASIC,108
29004,Hidrolavadora eléctrica 1350 PSI, Pretul,892.5
49473,Candado circular acero inox, cilindro latón, 70 mm,119.2
29939,Bomba presurizadora 1/10 HP, Pretul,455
45344,Batería sellada de ácido-plomo 12 Vcc 9 Ah, VOLTECK,316
45339,Batería sellada de ácido-plomo 12 Vcc 7 Ah, VOLTECK,284
45338,Batería sellada de ácido-plomo 12 Vcc 4.5 Ah, VOLTECK,236
104032,Juego de opresores para resorte de amortiguador, TRUPER,520
104038,Juego extractores de baleros y poleas, 13 piezas, TRUPER,960
104033,Juego para desmontar rótulas y terminales, 9 piezas, TRUPER,1240
104037,Juego de opresores para pistón de frenos, 22 piezas, TRUPER,396
104036,Juego de extractores para rótulas, 5 piezas, TRUPER,1320
104035,Extractor p/tirante interior (bieleta de dirección), TRUPER,1080
104034,Juego de arco levanta válvulas, 10 piezas, TRUPER,360
45668,Medidor de nivel de agua para Tinaco, FOSET,780
103717,Tijera 6" electricista, óxido negro,acero inoxidable, EXPERT,135.2
103713,Tijera 8-1/2" multiusos, de acero inoxidable, EXPERT,103.2
103714,Tijera 10" multiusos, de acero inoxidable, EXPERT,135.2
29920,Tubo LED T5 16W G5, 6500K blanca fría, opalino, BASIC,52
29921,Tubo LED T5 8W G5, 6500K blanca fría, opalino, BASIC,39.2
45373,Abrazadera con derivación 3/4x1/2x3/4", FOSET,116
45369,Abrazadera con derivación 1/2x1/2x1/2", FOSET,92
45584,Cerradura de barra libre, derecha, negra, HERMEX,143.2
45580,Cerradura de barra libre, izquierda, negra HERMEX,143.2
103648,Rollo de manguera plana 2" x 7.5m de descarga con conexiones,580
103646,Rollo de manguera plana 1" x 7.5m de descarga con conexiones,300
103647,Rollo de manguera plana 1.5"x7.5m de descarga con conexiones,420
103649,Rollo de manguera plana 3" x 7.5m de descarga con conexiones,920
103908,Pistola eléctrica de 10W para silicón de 5/16", 127V, TRUPER,60
29943,Diablo de carga de 370 kg, ruedas de hule sólido, asa "D",756
29925,Recargador de gas butano para encendedor, 18ml, PRETUL,7.2
45859,Monomando de empotrar para regadera PPR 1/2", FOSET,412
45486,Kit de instalación p/regadera CPVC 1/2" con monomando, FOSET,356
45866,Pasador de sobreponer, modelo 31, cromo, HERMEX,63.2
43947,Ventilador de techo para interior 56", negro, VOLTECK,598.5
