41274, Tubo rígido de cobre 1/2" tipo "M", 3m, 0.9kg, FOSET, 320
41275, Tubo rígido de cobre 3/4" tipo "M", 3m, 1.4kg, FOSET, 525
41276, Tubo rígido de cobre 1" tipo "M", 3m, 2.0kg, FOSET, 765
41271, Tubo rígido de cobre 1/2" tipo "L", 3m, 1.2kg, FOSET, 455
41272, Tubo rígido de cobre 3/4" tipo "L", 3m, 1.9kg, FOSET, 735
41273, Tubo rígido de cobre 1" tipo "L", 3m, 2.9kg, FOSET, 1175
48151, Tubo rígido de cobre 1/2" tipo "N", 3m, 0.5kg, FOSET, 210
48152, Tubo rígido de cobre 3/4" tipo "N", 3m, 0.9kg, FOSET, 375
48153, Tubo rígido de cobre 1" tipo "N", 3m, 1.4kg, FOSET, 595
48155, Tubo flexible de cobre 1/4", rollo de 15m, 1.7kg, FOSET, 750
48156, Tubo flexible de cobre 5/16", rollo de 15m, 2.3kg, FOSET, 1035
48157, Tubo flexible de cobre 3/8", rollo de 15m, 2.6kg, FOSET, 1125
48158, Tubo flexible de cobre 1/2", rollo de 15m, 3.7kg, FOSET, 1615
46057, Rollo de 100 m de cable THHW-LS 14 AWG blanco, VOLTECK, 950
46053, Rollo de 100 m de cable THHW-LS 14 AWG negro, VOLTECK, 950
46061, Rollo de 100 m de cable THHW-LS 14 AWG rojo, VOLTECK, 950
46065, Rollo de 100 m de cable THHW-LS 14 AWG verde, VOLTECK, 950
46056, Rollo de 100 m de cable THHW-LS 12 AWG blanco, VOLTECK, 1300
46052, Rollo de 100 m de cable THHW-LS 12 AWG negro, VOLTECK, 1300
46060, Rollo de 100 m de cable THHW-LS 12 AWG rojo, VOLTECK, 1300
46064, Rollo de 100 m de cable THHW-LS 12 AWG verde, VOLTECK, 1300
46055, Rollo de 100 m de cable THHW-LS 10 AWG blanco, VOLTECK, 2000
46051, Rollo de 100 m de cable THHW-LS 10 AWG negro, VOLTECK, 2000
46059, Rollo de 100 m de cable THHW-LS 10 AWG rojo, VOLTECK, 2000
46063, Rollo de 100 m de cable THHW-LS 10 AWG verde, VOLTECK, 2000
46054, Rollo de 100 m de cable THHW-LS 8 AWG blanco, VOLTECK, 3300
46050, Rollo de 100 m de cable THHW-LS 8 AWG negro, VOLTECK, 3300
46058, Rollo de 100 m de cable THHW-LS 8 AWG rojo, VOLTECK, 3300
46062, Rollo de 100 m de cable THHW-LS 8 AWG verde, VOLTECK, 3300
40112, Metro de cable THHW-LS 14 AWG blanco en carrete de 500 m, 9.5
40116, Metro de cable THHW-LS 14 AWG negro en carrete de 500 m, 9.5
40124, Metro de cable THHW-LS 14 AWG rojo en carrete de 500 m, 9.5
40120, Metro de cable THHW-LS 14 AWG verde en carrete de 500 m, 9.5
40113, Metro de cable THHW-LS 12 AWG blanco en carrete de 500 m, 13
40117, Metro de cable THHW-LS 12 AWG negro en carrete de 500 m, 13
40125, Metro de cable THHW-LS 12 AWG rojo en carrete de 500 m, 13
40121, Metro de cable THHW-LS 12 AWG verde en carrete de 500 m, 13
40114, Metro de cable THHW-LS 10 AWG blanco en carrete de 500 m, 20
40118, Metro de cable THHW-LS 10 AWG negro en carrete de 500 m, 20
40126, Metro de cable THHW-LS 10 AWG rojo en carrete de 500 m, 20
40122, Metro de cable THHW-LS 10 AWG verde en carrete de 500 m, 20
40115, Metro de cable THHW-LS 8 AWG blanco en carrete de 500 m, 33
40119, Metro de cable THHW-LS 8 AWG negro en carrete de 500 m, 33
40127, Metro de cable THHW-LS 8 AWG rojo en carrete de 500 m, 33
40123, Metro de cable THHW-LS 8 AWG verde en carrete de 500 m, 33
40149, Carrete con 25 m de cable THHW-LS 14 AWG blanco, VOLTECK, 255
40148, Carrete con 25 m de cable THHW-LS 14 AWG negro, VOLTECK, 255
40150, Carrete con 25 m de cable THHW-LS 14 AWG rojo, VOLTECK, 255
40253, Carrete con 25 m de cable THHW-LS 14 AWG verde, VOLTECK, 255
40146, Carrete con 20 m de cable THHW-LS 12 AWG blanco, VOLTECK, 280
40145, Carrete con 20 m de cable THHW-LS 12 AWG negro, VOLTECK, 280
40147, Carrete con 20 m de cable THHW-LS 12 AWG rojo, VOLTECK, 280
40252, Carrete con 20 m de cable THHW-LS 12 AWG verde, VOLTECK, 280
40143, Carrete con 10 m de cable THHW-LS 10 AWG blanco, VOLTECK, 220
40142, Carrete con 10 m de cable THHW-LS 10 AWG negro, VOLTECK, 220
40144, Carrete con 10 m de cable THHW-LS 10 AWG rojo, VOLTECK, 220
40251, Carrete con 10 m de cable THHW-LS 10 AWG verde, VOLTECK, 220
40247, Carrete con 10 m de cable THHW-LS 8 AWG blanco, VOLTECK, 350
40248, Carrete con 10 m de cable THHW-LS 8 AWG negro, VOLTECK, 350
40249, Carrete con 10 m de cable THHW-LS 8 AWG rojo, VOLTECK, 350
40250, Carrete con 10 m de cable THHW-LS 8 AWG verde, VOLTECK, 350
46069, Rollo de 100 m de cordón dúplex flexible SPT 18 AWG, VOLTECK, 850
46068, Rollo de 100 m de cordón dúplex flexible SPT 16 AWG, VOLTECK, 1300
46067, Rollo de 100 m de cordón dúplex flexible SPT 14 AWG, VOLTECK, 2000
46066, Rollo de 100 m de cordón dúplex flexible SPT 12 AWG, VOLTECK, 3000
46079, Rollo de 100 m cordón dúplex 12 AWG, VOLTECK, 2800
40045, Metro de cordón dúplex flexible SPT 18 AWG en carrete 500 m, 8.5
40043, Metro de cordón dúplex flexible SPT 16 AWG en carrete 500 m, 13
40042, Metro de cordón dúplex flexible SPT 14 AWG en carrete 500 m, 20
40044, Metro de cordón dúplex flexible SPT 12 AWG en carrete 300 m, 30
40046, Metro de cordón dúplex 12 AWG, carrete 500 m, VOLTECK, 28
40202, Carrete con 20 m cordón dúplex flexible SPT 18 AWG, VOLTECK, 185
40201, Carrete con 12 m cordón dúplex flexible SPT 16 AWG, VOLTECK, 165
40200, Carrete con 10 m cordón dúplex flexible SPT 14 AWG, VOLTECK, 215
40004, Metro de cable uso extra rudo 2 x 14 AWG en rollo de 100 m, 25
40003, Metro de cable uso extra rudo 2 x 12 AWG en rollo de 100 m, 38
40002, Metro de cable uso extra rudo 2 x 10 AWG en rollo de 100 m, 58
40007, Metro de cable uso extra rudo 3 x 14 AWG en rollo de 100 m, 35
40006, Metro de cable uso extra rudo 3 x 12 AWG en rollo de 100 m, 53
40005, Metro de cable uso extra rudo 3 x 10 AWG en rollo de 100 m, 82
42859, Rollo malla borreguera, 1m x 50m acero galvanizado, 23kg, 985
42860, Rollo malla borreguera, 1.2m x 50m acero galvanizado, 26kg, 1115
42861, Rollo malla borreguera, 1.4m x 50m acero galvanizado, 28kg, 1250
42862, Rollo malla borreguera, 1.67m x 50m acero galvanizado, 31kg, 1395
16740, Escalera de tijera tipo III 2 escalones, Truper, 800
16741, Escalera de tijera tipo III 3 escalones, Truper, 950
16742, Escalera de tijera tipo III 4 escalones y bandeja, Truper, 1200
16743, Escalera de tijera tipo III 5 escalones y bandeja, Truper, 1350
10437, Escalera de tijera tipo III 6 escalones y bandeja, Truper, 1650
10435, Escalera de tijera tipo II 3 peldaños, Truper, 1100
10264, Escalera de tijera tipo ll 4 peldaños y bandeja, Truper, 1450
10335, Escalera de tijera tipo ll 5 peldaños y bandeja, Truper, 1600
16744, Escalera de tijera tipo II 6 peldaños y bandeja, Truper, 1900
10337, Escalera de tijera tipo II 7 peldaños y bandeja, Truper, 2100
10338, Escalera de tijera tipo ll 8 peldaños y bandeja, Truper, 2450
10436, Escalera de tijera tipo II 9 peldaños y bandeja, Truper, 2750
16026, Escalera de extensión, tipo III, 16 peldaños, Truper, 2550
16027, Escalera de extensión, tipo III, 20 peldaños, Truper, 3200
16028, Escalera de extensión, tipo III, 24 peldaños, Truper, 3750
16748, Escalera de extensión, tipo III, 28 escalones, Truper, 5100
16758, Escalera de extensión, tipo II, 20 peldaños, Truper, 4000
16759, Escalera de extensión, tipo II, 24 peldaños, Truper, 5000
47776, Codo Conduit 90° 1" pared delgada (1.6 mm), et. verde, 62
47775, Codo Conduit 90° 3/4" pared delgada (1 mm), et. verde, 30
47774, Codo Conduit 90° 1/2" pared delgada (1 mm), et. verde, 23
44458, Kilo de alambre recocido calibre 15 en rollo de 1Kg, Fiero, 33
44457, Kilo de alambre recocido calibre 15 en rollo de 20 kg, Fiero, 29
40051, Kilo de alambre recocido calibre 15 en rollo de 60 kg, Fiero, 28
45509, Parrilla gas empotrable 30 cm, 2 quemadores, esmalte, FOSET, 920
45508, Parrilla gas empotrable 60 cm, 4 quemadores, esmalte, FOSET, 1240
45507, Parrilla gas empotrable 75 cm, 5 quemadores, esmalte, FOSET, 2120
45398, Palanca frontal metálica cromada robusta para WC, FOSET, 63.2
45393, Palanca frontal metálica cromada clásica para WC, FOSET, 47.2
45392, Palanca frontal metálica cromada minimalista para WC, FOSET, 39.2
45397, Palanca frontal plástica blanca para WC, FOSET, 8.8
103252, Llave de impacto 1/2", 20V, 184 lb/ft, sin accesorios, PRO, 920
103246, Rotomartillo 1/2", 20V, 2 baterías 2Ah, TRUPER PRO, 2205
103248, Rotomartillo 1/2", 20V, sin accesorios, TRUPER PRO, 920
103249, Taladro 1/2", 20V, 1 batería 2Ah, TRUPER PRO, 1575
103250, Taladro 1/2", 20V, sin accesorios, TRUPER PRO, 760
103253, Destornillador de impacto 1/4", 20V, 1 batería 2Ah, PRO, 1665
103254, Destornillador de impacto 1/4", 20V, sin accesorios, PRO, 840
103263, Rotomartillo SDS Plus 20V, 2 J, 1 batería 4Ah, TRUPER PRO, 2565
103264, Rotomartillo SDS Plus 20V, 2 J, sin accesorios, TRUPER PRO, 1320
102872, Esmeriladora 4-1/2", 20V, 1 batería 4Ah, TRUPER PRO, 2295
103255, Esmeriladora 4-1/2", 20V, sin accesorios, TRUPER PRO, 1080
102859, Sierra caladora 20V, 1 batería 2Ah, TRUPER PRO, 1480
103260, Sierra caladora 20V, sin accesorios, TRUPER PRO, 840
103258, Sierra sable, 20V, 1 batería 2Ah, TRUPER PRO, 1845
103259, Sierra sable, 20V, sin accesorios, TRUPER PRO, 1000
102865, Router (Rebajadora) 1/4", 1 batería 4 Ah, TRUPER PRO, 2360
103262, Router (Rebajadora) 1/4", sin accesorios, TRUPER PRO, 1400
102863, Lijadora roto-orbital 5", 20V, 1 batería 2Ah, TRUPER PRO, 1480
103261, Lijadora roto-orbital 5", 20V, sin accesorios, TRUPER PRO, 840
103955, Aspiradora, 20V, 1 batería 2Ah, TRUPER PRO, 1880
103265, Sopladora para taller, 20V, 1 batería 2Ah, TRUPER PRO, 1400
103266, Sopladora para taller, 20V, sin accesorios, TRUPER PRO, 760
103639, Esmeriladora 4-1/2", 20V, int. paleta, 1 batería 4Ah, MAX, 2520
103640, Esmeriladora 4-1/2" 20V, int. paleta, s/accesorios, MAX, 1320
28267, Esmeriladora 4-1/2", 20V, 1 batería 4Ah, PRETUL, 1395
28271, Lijadora roto-orbital 5", 20V, 1 batería 2Ah, PRETUL, 1125
28268, Llave de impacto 1/2", 20V, 155 lb/ft, 1 batería 4Ah, PRETUL, 1215
28270, Sierra caladora, 20V, 1 batería 2Ah, PRETUL, 1215
29073, Inflador/soplador para auto, 20V, 1 batería 2Ah, PRETUL, 1305
29074, Inflador inalámbrico portátil, 20 V para auto, PRETUL, 1215
29940, Aspiradora para auto, 20V, 1 batería 2Ah, PRETUL, 1080
29010, Pistola para pintar, 20V, 1 batería 2Ah, PRETUL, 1125
103552, Llave de impacto 1/2" 550W, 258 lb/ft, TRUPER PRO, 952
103325, Lijadora orbital 1/4 hoja, 300W, TRUPER INDUSTRIAL, 796
26402, Destornillador de dos posiciones, 3.6V, PRETUL, 202.5
23065, Compresor lubricado, 20L, 2-1/2HP, horizontal, 127V, PRETUL, 1881
24079, Kit Compresor lub, 20L, manguera y pistola grav,127V, PRETUL, 2151
24357, Kit Compresor lub, 20L, manguera y pistola baja,127V, PRETUL, 2151
27106, Kit Compresor lub, 20L, manguera y accesorios, 127V, PRETUL, 2115
45863, Candado para disco de motocicleta, perno de 7 mm, c/alarma, 364
49842, No Break 900 VA / 480 W con 8 contactos, Volteck, 1032
49841, No Break 700 VA / 360 W con 6 contactos, Volteck, 872
49840, No Break 500 VA / 240 W con 4 contactos, Volteck, 792
47421, Cerradura manija "Siena" p/recámara, latón brillante, HERMEX, 236
47422, Cerradura manija "Siena" p/baño, latón brillante, HERMEX, 228
47423, Cerradura manija "Siena" p/recámara cromo mate, HERMEX, 236
48412, Cerradura manija "Siena" p/baño, cromo mate, HERMEX, 228
49419, Cerradura manija "Siena" p/recámara, latón antiguo, HERMEX, 236
48430, Cerradura manija "Siena" p/baño, latón antiguo, HERMEX, 228
48431, Cerradura manija "Siena" p/recámara, negro mate, HERMEX, 236
49429, Cerradura manija "Siena" p/baño, negro mate, HERMEX, 228
43997, Cerradura manija "Siena" p/recámara, níquel satinado, HERMEX, 236
43998, Cerradura manija "Siena" p/baño, níquel satinado, HERMEX, 228
45403, Llave angular 1/2", multivuelta, roscable, BASIC, 23.2
44177, Juego de mangueras para lavadora, vinilo, c/codo 90, BASIC, 108
44215, Monomando cuello alto para fregadero, satín, FOSET KUBO, 920
44073, Monomando cuello alto para fregadero, cromo, FOSET KUBO, 780
44204, Monomando alto para lavabo, satín, FOSET KUBO, 1160
44258, Mezcladora para lavabo taladros separados, satín, FOSET KUBO, 1400
44210, Monomando alto para lavabo, negro, FOSET KUBO, 1080
44066, Monomando corto para lavabo, cromo, FOSET KUBO, 760
44216, Monomando cuello alto para fregadero, negro, FOSET KUBO, 840
44202, Monomando corto para lavabo, satín, FOSET KUBO, 840
44259, Mezcladora para lavabo taladros separados, negro, FOSET KUBO, 1320
44203, Monomando corto para lavabo, negro, FOSET KUBO, 796
44222, Monomando nariz retráctil para fregadero, satín, FOSET KUBO, 1160
44079, Mezcladora para lavabo 4", cromo, FOSET KUBO, 700
44228, Mezcladora para lavabo 4", satín, FOSET KUBO, 840
44229, Mezcladora para lavabo 4", negro, FOSET KUBO, 760
44227, Monomando nariz retráctil para fregadero, negro, FOSET KUBO, 1080
44072, Monomando alto para lavabo, cromo, FOSET KUBO, 1000
44074, Monomando nariz retráctil para fregadero, cromo, FOSET KUBO, 1000
44080, Mezcladora para lavabo taladros separados, cromo, FOSET KUBO, 1240
29004, Hidrolavadora eléctrica 1350 PSI, Pretul, 892.5
49473, Candado circular acero inox, cilindro latón, 70 mm, 119.2
29939, Bomba presurizadora 1/10 HP, Pretul, 455
45344, Batería sellada de ácido-plomo 12 Vcc 9 Ah, VOLTECK, 316
45339, Batería sellada de ácido-plomo 12 Vcc 7 Ah, VOLTECK, 284
45338, Batería sellada de ácido-plomo 12 Vcc 4.5 Ah, VOLTECK, 236
103772, Báscula electrónica de plataforma, 600 kg, inoxidable TRUPER, 4751.5
103771, Báscula electrónica de plataforma, 200 kg, inoxidable TRUPER, 2201.5
104032, Juego de opresores para resorte de amortiguador, TRUPER, 520
104038, Juego extractores de baleros y poleas, 13 piezas, TRUPER, 960
104033, Juego para desmontar rótulas y terminales, 9 piezas, TRUPER, 1240
104037, Juego de opresores para pistón de frenos, 22 piezas, TRUPER, 396
104036, Juego de extractores para rótulas, 5 piezas, TRUPER, 1320
104035, Extractor p/tirante interior (bieleta de dirección), TRUPER, 1080
104034, Juego de arco levanta válvulas, 10 piezas, TRUPER, 360
45668, Medidor de nivel de agua para Tinaco, FOSET, 780
103717, Tijera 6" electricista, óxido negro,acero inoxidable, EXPERT, 135.2
103713, Tijera 8-1/2" multiusos, de acero inoxidable, EXPERT, 103.2
103714, Tijera 10" multiusos, de acero inoxidable, EXPERT, 135.2
29920, Tubo LED T5 16W G5, 6500K blanca fría, opalino, BASIC, 52
29921, Tubo LED T5 8W G5, 6500K blanca fría, opalino, BASIC, 39.2
45373, Abrazadera con derivación 3/4x1/2x3/4", FOSET, 116
45369, Abrazadera con derivación 1/2x1/2x1/2", FOSET, 92
49567, Cemento p/CPVC, amarillo, toda presión, lata 145ml, FOSET, 49.5
49568, Cemento p/CPVC, amarillo, toda presión, lata 250ml, FOSET, 67.5
49566, Cemento p/CPVC, amarillo, toda presión, lata 90ml, FOSET, 35.1
49569, Cemento p/CPVC, amarillo, toda presión, lata 500ml, FOSET, 112.5
49565, Cemento p/CPVC, amarillo, toda presión, tubo 50ml, FOSET, 22.5
42027, Cemento p/PVC, azul, alta presión, lata 500ml, FOSET, 112.5
42026, Cemento p/PVC, azul, alta presión, lata 250ml, FOSET, 62.1
42025, Cemento p/PVC, azul, alta presión, lata 145ml, FOSET, 44.1
42024, Cemento p/PVC, azul, alta presión, lata 90ml, FOSET, 31.5
42023, Cemento p/PVC, azul, alta presión, tubo 50ml, FOSET, 22.5
44927, Cemento para PVC, gris, máxima viscosidad, lata 250ml, FOSET, 76.5
44925, Cemento para PVC, gris, máxima viscosidad, lata 90ml, FOSET, 44.1
44924, Cemento para PVC, gris, máxima viscosidad, tubo 50ml, FOSET, 31.5
44926, Cemento para PVC, gris, máxima viscosidad, lata 145ml, FOSET, 53.1
44928, Cemento para PVC, gris, máxima viscosidad, lata 500ml, FOSET, 139.5
49563, Cemento p/PVC, transparente, baja presión, lata 250ml, FOSET, 58.5
49562, Cemento p/PVC, transparente, baja presión, lata 145ml, FOSET, 40.5
49561, Cemento p/PVC, transparente, baja presión, lata 90ml, FOSET, 31.5
49564, Cemento p/PVC, transparente, baja presión, lata 500ml, FOSET, 103.5
49560, Cemento p/PVC, transparente, baja presión, tubo 50ml, FOSET, 19.8
48378, Limpiador para PVC y CPVC, lata 250ml, FOSET, 49.5
48379, Limpiador para PVC y CPVC, lata 500ml, FOSET, 76.5
45584, Cerradura de barra libre, derecha, negra, HERMEX, 143.2
45580, Cerradura de barra libre, izquierda, negra HERMEX, 143.2
103740, Sierra circular 7-1/4" 1900W, TRUPER INDUSTRIAL, 2350
103690, Pistola eléctrica para pintar de 700W, Truper Expert, 1350
103775, Generador inversor silencioso 3 kW, encendido electrónico, 15750
103773, Generador inversor silencioso 3 kW, encendido manual, TRUPER, 13950
103958, Cazanga 20", sin mango, TRUPER, 125
103957, Cazanga 26", sin mango, TRUPER, 150
104020, Inflador de aire inalámbrico portátil 150 PSI, TRUPER, 550
21689, Inflador portátil para auto, 12 V, PRETUL, 255
20167, Bomba centrífuga para agua modelo europeo, 1 HP, PRETUL, 1250
20173, Bomba centrífuga para agua modelo europeo, 3/4 HP, PRETUL, 1150
20172, Bomba centrífuga para agua modelo europeo, 1/2 HP, PRETUL, 950
29898, Bomba sumergible acero inoxidable,agua sucia,1-1/2HP, PRETUL, 1350
29897, Bomba sumergible acero inoxidable, agua sucia, 1HP, PRETUL, 1250
103970, Guantes de látex para pintor, CH, Truper, 39
103971, Guantes de látex para pintor, XG, Truper, 39
104157, Bolsa con par de plantillas memory foam p/zapato talla 23, 99
104158, Bolsa con par de plantillas memory foam p/zapato talla 24, 99
104159, Bolsa con par de plantillas memory foam p/zapato talla 25, 99
104170, Bolsa con par de plantillas memory foam p/zapato talla 26, 99
104171, Bolsa con par de plantillas memory foam p/zapato talla 27, 99
104172, Bolsa con par de plantillas memory foam p/zapato talla 28, 99
104173, Bolsa con par de plantillas memory foam p/zapato talla 29, 99
104174, Bolsa con par de plantillas memory foam p/zapato talla 30, 99
44197, Lector de código de barras 2D, Bluetooth, VOLTECK, 1095
44196, Lector de código de barras 2D, inalámbrico, VOLTECK, 695
44195, Lector de código de barras 2D, alámbrico, USB, VOLTECK, 575
44189, Lector de código de barras 1D, alámbrico, USB, VOLTECK, 375
44899, Mezcladora lavabo taladros separados, cromo, FOSET AERO, 1150
44898, Mezcladora lavabo 4" cromo, tipo bar, palanca, FOSET AERO, 850
44889, Mezcladora lavabo 4" cromo, cuello alto, palanca, FOSET AERO, 1050
44882, Monomando corto lavabo, cromo, FOSET AERO, 995
44883, Monomando alto lavabo, cromo, FOSET AERO, 1390
44902, Mezcladora fregadero 8" cromo, c. largo, palanca, FOSET AERO, 995
44903, Monomando nariz retráctil para fregadero, cromo, FOSET AERO, 1250
44904, Monomando fregadero cromo, semi profesional, FOSET AERO, 1850
44905, Juego 2 manerales palanca para regadera, cromo, FOSET AERO, 325
44906, Monomando para regadera, cromo, FOSET AERO, 1050
56015, Exhibidor de pijas cabeza plana, FIERO, 125
56016, Exhibidor de pijas cabeza hexagonal, FIERO, 125
56017, Exhibidor de taquetes y sujetadores, FIERO, 150
56018, Exhibidor de tuercas, FIERO, 200
103392, Combo rotomartillo/dest + dest/impacto, 20V, TRUPER PRO, 3750
29001, Kit taladro/destornillador 1/2", 20V, 32 accesorios, PRETUL, 1250
28269, Destornillador de impacto 1/4", 20V, 1 batería 2Ah, PRETUL, 1150
29936, Luminario suburbano LED 50 W 6500 K, VOLTECK BASIC, 315
29937, Luminario suburbano LED 100 W 6500 K, VOLTECK BASIC, 455
46559, Cerradura sobreponer izq instala-fácil, llave puntos, caja, 185
46600, Cerradura sobreponer der instala-fácil, llave puntos, caja, 185
46699, Cerradura sobreponer izq instala-fácil, llave puntos,blíster, 195
49740, Cerradura sobreponer der instala-fácil, llave puntos,blíster, 195
46303, Calentador de inmersión para agua #1 (8 L), 400 W, VOLTECK, 22
46304, Calentador de inmersión para agua #2 (10 L), 500 W, VOLTECK, 23
46305, Calentador de inmersión para agua #3 (12 L), 600 W, VOLTECK, 24
46306, Calentador de inmersión para agua #4 (15 L), 750 W, VOLTECK, 26
46307, Calentador de inmersión para agua #5 (18 L), 900 W, VOLTECK, 27
46994, Calentador de inmersión para agua #5.5 (20L), 1000W, VOLTECK, 28
46308, Calentador de inmersión para agua #6 (23 L), 1100 W, VOLTECK, 29
49980, Calentador de inmersión para agua #8 (30 L), 1500 W, VOLTECK, 39
49981, Calentador de inmersión para agua #10 (38 L), 1900W, VOLTECK, 42
45271, Calentador instantáneo, 6L, 1 servicio, gas LP, FOSET, 1850
43050, Calentador instantáneo, 11L, 2 servicios, gas LP, FOSET, 2990
43051, Calentador instantáneo, 13L, 3 servicios, gas LP, FOSET, 3550
43929, Calentador instantáneo, 5L, 1 servicio, gas LP, FOSET BASIC, 1350
104022, Aspiradora para auto,12 volts, TRUPER, 355.5
29899, Nivel láser rojo, alcance 5 m, de pilas, PRETUL, 355.5
104111, Nivel láser verde, alcance 30m,16 líneas, recargable, TRUPER, 3150
104161, Arnés para desbrozadoras DES-63/520/430/330/52P/45M, TRUPER, 436.5
104200, Conector "Y" 3/4" cuerpo robusto con tuerca móvil p/manguera, 175.5
104217, Conector "Y" 3/4" plástico con tuerca móvil p/manguera, 44.1
43939, Ménsula de acero reforzado galvanizada 8 x 12", FIERO, 49.5
43940, Ménsula de acero reforzado galvanizada 10 x 16", FIERO, 67.5
43941, Ménsula de acero reforzado galvanizada 13 x 20", FIERO, 85.5
43942, Cajón de dinero para 4 billetes y 8 monedas, VOLTECK, 765
43943, Cajón de dinero para 5 billetes y 8 monedas, VOLTECK, 945
43944, Impresora de tickets 58mm, USB+BT, corte manual, VOLTECK, 445.5
43945, Impresora de tickets 58/80mm, USB+BT, autocorte, VOLTECK, 859.5
43946, Impresora de tickets 80mm, USB+BT+RJ45+WiFi, autocorte, 1210.5