14367,Soldadura con núcleo resina 95/5, tubería de gas, 450 g,1150
14365,Soldadura con núcleo resina 50/50, tubería hidráulica, 450 g,465
14366,Soldadura con núcleo resina 60/40, para electrónica, 450 g,675
12282,Soldadura sólida 95/5 para tubería de gas, 450 g,1150
12284,Soldadura sólida 50/50 para tubería hidráulica, 450 g,465
12283,Soldadura sólida 1/2-1/2 para tubería de baja presión, 450 g,330
13289,Mini soldadura sólida 95/5 para tubería de gas, 48 g,125
13288,Mini soldadura sólida 50/50 para tubería hidráulica, 70 g,75
13287,Mini soldadura sólida 1/2-1/2, tubería de baja presión, 85 g,65
45038,Rollo de rafia de 1125 m color blanco calibre 3.8 g/m,450
45037,Rollo de rafia de 2045 m color blanco calibre 2.2 g/m,450
44492,Rollo de rafia de 410 m color blanco calibre 2.2 g/m, Fiero,100
45032,Rollo de rafia de 230 m color blanco calibre 2.2 g/m, Fiero,55
45031,Rollo de rafia de 410 m colores surtidos calibre 2.2 g/m,100
45033,Rollo de rafia de 230 m colores surtidos calibre 2.2 g/m,55
44472,Kilo de cuerda amarilla de polipropileno 4 mm, rollo 20 kg,95
44485,Kilo de cuerda amarilla de polipropileno 6 mm, rollo 20 kg,95
44486,Kilo de cuerda amarilla de polipropileno 8 mm, rollo 20 kg,95
44487,Kilo de cuerda amarilla de polipropileno 10 mm, rollo 20 kg,95
44488,Kilo de cuerda amarilla de polipropileno 11 mm, rollo 20 kg,95
44489,Kilo de cuerda amarilla de polipropileno 13 mm, rollo 30 kg,95
44490,Kilo de cuerda amarilla de polipropileno 16 mm, rollo 30 kg,95
44491,Kilo de cuerda amarilla de polipropileno 19 mm, rollo 30 kg,95
44473,Kilo de cuerda amarilla de polipropileno 25 mm, rollo 30 kg,95
40183,Kilo de cuerda torcida de polipropileno amarilla de 4 mm,105
40184,Kilo de cuerda torcida de polipropileno amarilla de 6 mm,105
40185,Kilo de cuerda torcida de polipropileno amarilla de 8 mm,105
40186,Kilo de cuerda torcida de polipropileno amarilla de 10 mm,105
40187,Kilo de cuerda torcida de polipropileno amarilla de 11 mm,105
40188,Kilo de cuerda torcida de polipropileno amarilla de 13 mm,105
40957,Kilo de cuerda amarilla de polipropileno 16mm, rollo 1kg,105
40958,Kilo de cuerda amarilla de polipropileno 19mm, rollo 1kg,105
40174,Metro de cuerda amarilla de 4 mm en rollo de 2,380 m, Fiero,0.82
40175,Metro de cuerda amarilla de 6 mm en rollo de 920 m, Fiero,2.1
40176,Metro de cuerda amarilla de 8 mm en rollo de 640 m, Fiero,3
40177,Metro de cuerda amarilla de 10 mm en rollo de 440 m, Fiero,4.4
40178,Metro de cuerda amarilla de 11 mm en rollo de 360 m, Fiero,5.4
40179,Metro de cuerda amarilla de 13 mm en rollo de 390 m, Fiero,7.5
40180,Metro de cuerda amarilla de 16 mm en rollo de 264 m, Fiero,11
40181,Metro de cuerda amarilla de 19 mm en rollo de 198 m, Fiero,14.5
40182,Metro de cuerda amarilla de 25 mm en rollo de 102 m, Fiero,28
40092,Metro de cuerda amarilla de 4 mm en rollo de 119 m, Fiero,0.9
40093,Metro de cuerda amarilla de 6 mm en rollo de 46 m, Fiero,2.35
40094,Metro de cuerda amarilla de 8 mm en rollo de 32 m, Fiero,3.3
40095,Metro de cuerda amarilla de 10 mm en rollo de 22 m, Fiero,4.8
40096,Metro de cuerda amarilla de 11 mm en rollo de 18 m, Fiero,5.9
40097,Metro de cuerda amarilla de 13 mm en rollo de 13m, Fiero,8.2
40993,Metro cuerda amarilla de polipropileno 16mm, rollo 9m,12
40994,Metro cuerda amarilla de polipropileno 19mm, rollo 7m,15.5
40963,Madeja de cuerda amarilla de polipropileno 6mm, 15m, FIERO,35
40964,Madeja de cuerda amarilla de polipropileno 8mm, 10m, FIERO,33
40965,Madeja de cuerda amarilla de polipropileno 10mm, 8m, FIERO,39
40762,Kilo de cuerda negra de polipropileno 4 mm, carrete 20kg,85
40763,Kilo de cuerda negra de polipropileno 6 mm, carrete 20kg,85
40764,Kilo de cuerda negra de polipropileno 8 mm, carrete 20kg,85
40765,Kilo de cuerda negra de polipropileno 10 mm, carrete 20kg,85
40766,Kilo de cuerda negra de polipropileno 11 mm, carrete 20kg,85
40767,Kilo de cuerda negra de polipropileno 13 mm, carrete 30kg,85
40768,Kilo de cuerda negra de polipropileno 16 mm, carrete 30kg,85
40769,Kilo de cuerda negra de polipropileno 19 mm, carrete 30kg,85
40770,Kilo de cuerda negra de polipropileno 25 mm, carrete 30kg,85
43038,Tubo de 1/2" de PVC hidráulico cédula 40, de 3 m, Foset,48
43039,Tubo de 3/4" de PVC hidráulico cédula 40, de 3 m, Foset,68
43040,Tubo de 1" de PVC hidráulico cédula 40, de 3 m, Foset,100
45520,Tubo de 1-1/4" de PVC hidráulico cédula 40, de 3 m, Foset,140
45521,Tubo de 1-1/2" de PVC hidráulico cédula 40, de 3 m, Foset,155
45522,Tubo de 2" de PVC hidráulico cédula 40, de 3 m, Foset,215
40081,Tubo de 3 m de PVC de 1/2" hidráulico RD 21, Foset,24
40082,Tubo de 3 m de PVC de 3/4" hidráulico RD 26, Foset,35
40083,Tubo de 3 m de PVC de 1" hidráulico RD 26, Foset,47
40084,Tubo de 3 m de PVC de 1-1/4" hidráulico RD 26, Foset,62
40085,Tubo de 3 m de PVC de 1-1/2" hidráulico RD 26, Foset,85
40086,Tubo de 3 m de PVC de 2" hidráulico RD 26, Foset,130
49897,Tubo de 1/2" de PPR hidráulico de 4 m, Foset,65
49898,Tubo de 3/4" de PPR hidráulico de 4 m, Foset,95
49899,Tubo de 1" de PPR hidráulico de 4 m, Foset,160
45444,Tubo de 1-1/4" de PPR hidráulico de 4 m, Foset,300
45445,Tubo de 1-1/2" de PPR hidráulico de 4 m, Foset,475
45446,Tubo de 2" de PPR hidráulico de 4 m, Foset,715
45042,Tubo de 1/2" de CPVC hidráulico RD 13.5 de 3 m, Foset,39
45043,Tubo de 3/4" de CPVC hidráulico RD 13.5 de 3 m, Foset,60
45044,Tubo de 1" de CPVC hidráulico RD 13.5 de 3 m, Foset,105
45560,Tubo de 1-1/4" de CPVC hidráulico RD 11 de 3 m, Foset,180
45561,Tubo de 1-1/2" de CPVC hidráulico RD 11 de 3 m, Foset,260
45562,Tubo de 2" de CPVC hidráulico RD 11 de 3 m, Foset,455
42859,Rollo de 50 m x 1 m de malla ganadera de acero galvanizado,1085
42860,Rollo de 50 m x 1.2 m de malla ganadera de acero galvanizado,1235
42861,Rollo de 50 m x 1.4 m de malla ganadera de acero galvanizado,1385
42862,Rollo de 50 m x 1.67m de malla ganadera de acero galvanizado,1535
44656,Rollo de malla hexagonal 45m x 1m calibre 22 abertura 25 mm,835
44657,Rollo de malla hexagonal 45mx1.2m calibre 22 abertura 25mm,1035
44658,Rollo de malla hexagonal 45m x 1.5m calibre 22 abertura 25mm,1225
44659,Rollo de malla hexagonal 45mx1.75m calibre 22 abertura 25mm,1415
42949,Rollo 20m x 1.5m malla ciclónica calibre 12.5 abertura 55 mm,1950
42950,Rollo 20m x 1.75m malla ciclónica calibre 12.5 abertura 55mm,2350
42951,Rollo 20 m x 2 m malla ciclónica calibre 12.5 abertura 55 mm,2550
42954,Rollo 20m x 1.5m malla ciclónica calibre 12.5 abertura 63 mm,1800
42955,Rollo 20m x 1.75m malla ciclónica calibre 12.5 abertura 63mm,2150
42956,Rollo 20 m x 2 m malla ciclónica calibre 12.5 abertura 63 mm,2350
42957,Rollo 20 m x 1 m malla ciclónica calibre 12.5 abertura 69 mm,985
42958,Rollo 20m x 1.25m malla ciclónica calibre 12.5 abertura 69mm,1250
42959,Rollo 20m x 1.5m malla ciclónica calibre 12.5 abertura 69 mm,1575
42960,Rollo 20m x 1.75m malla ciclónica calibre 12.5 abertura 69mm,1850
42961,Rollo 20 m x 2 m malla ciclónica calibre 12.5 abertura 69 mm,2150
44458,Kilo de alambre recocido calibre 15 en rollo de 1Kg, Fiero,35
44457,Kilo de alambre recocido calibre 15 en rollo de 20 kg, Fiero,31
40051,Kilo de alambre recocido calibre 15 en rollo de 60 kg, Fiero,30
44885,Rollo de alambre de púas de 300 m calibre 12.5, Fiero,1065
44886,Rollo de alambre de púas de 350 m calibre 12.5, Fiero,1225
44269,Metro de cadena galvanizada de 1/8", 75 m en cubeta, Fiero,23
44270,Metro de cadena galvanizada de 3/16", 65 m en cubeta, Fiero,30
44271,Metro de cadena galvanizada de 1/4", 35 m en cubeta, Fiero,52
44272,Metro de cadena galvanizada de 5/16", 20 m en cubeta, Fiero,85
44273,Metro de cadena galvanizada de 3/8", 10 m en cubeta, Fiero,125
44274,Metro de cadena galvanizada de 1/2", 5 m en cubeta, Fiero,225
40966,1 metro de cadena galvanizada de 1/8", FIERO,25
40967,2 metros de cadena galvanizada de 1/8", FIERO,49
40968,3 metros de cadena galvanizada de 1/8", FIERO,72
40969,1 metro de cadena galvanizada de 3/16", FIERO,33
40970,2 metros de cadena galvanizada de 3/16", FIERO,65
40971,3 metros de cadena galvanizada de 3/16", FIERO,95
40972,1 metro de cadena galvanizada de 1/4", FIERO,56
40973,2 metros de cadena galvanizada de 1/4", FIERO,110
40974,3 metros de cadena galvanizada de 1/4", FIERO,162
40975,1 metro de cadena galvanizada de 5/16", FIERO,92
40976,2 metros de cadena galvanizada de 5/16", FIERO,180
40977,3 metros de cadena galvanizada de 5/16", FIERO,265
44260,Metro de cadena pulida de 1/8", 75 m en cubeta, Fiero,19
44261,Metro de cadena pulida de 3/16", 65 m en cubeta, Fiero,24
44262,Metro de cadena pulida de 1/4", 35 m en cubeta, Fiero,42
44263,Metro de cadena pulida de 5/16", 20 m en cubeta, Fiero,72
44264,Metro de cadena pulida de 3/8", 10 m en cubeta, Fiero,100
44265,Metro de cadena pulida de 1/2", 5 m en cubeta, Fiero,185
16740,Escalera de tijera tipo III 2 escalones, Truper,850
16741,Escalera de tijera tipo III 3 escalones, Truper,1000
16742,Escalera de tijera tipo III 4 escalones y bandeja, Truper,1250
16743,Escalera de tijera tipo III 5 escalones y bandeja, Truper,1400
10437,Escalera de tijera tipo III 6 escalones y bandeja, Truper,1750
20685,Escalera de tijera tipo III 2escalones, PRETUL,600
20686,Escalera de tijera tipo III 3 escalones, PRETUL,700
20687,Escalera de tijera tipo III 4 escalones y bandeja, PRETUL,900
20688,Escalera de tijera tipo III 5 escalones y bandeja, PRETUL,1050
20689,Escalera de tijera tipo III 6 escalones y bandeja, PRETUL,1250
10435,Escalera de tijera tipo II 3 peldaños, Truper,1150
10264,Escalera de tijera tipo ll 4 peldaños y bandeja, Truper,1525
10335,Escalera de tijera tipo ll 5 peldaños y bandeja, Truper,1700
16744,Escalera de tijera tipo II 6 peldaños y bandeja, Truper,2000
10337,Escalera de tijera tipo II 7 peldaños y bandeja, Truper,2200
10338,Escalera de tijera tipo ll 8 peldaños y bandeja, Truper,2600
10436,Escalera de tijera tipo II 9 peldaños y bandeja, Truper,2900
16748,Escalera de extensión, tipo III, 28 escalones, Truper,5350
16028,Escalera de extensión, tipo III, 24 peldaños, Truper,3950
16027,Escalera de extensión, tipo III, 20 peldaños, Truper,3350
16026,Escalera de extensión, tipo III, 16 peldaños, Truper,2650
16759,Escalera de extensión, tipo II, 24 peldaños, Truper,5250
16758,Escalera de extensión, tipo II, 20 peldaños, Truper,4200
