104197,Gato giratorio para remolque con rueda,1000 lbs, TRUPER,855
104196,Gato fijo para remolque con base, 2000 lbs, TRUPER,675
104199,Bomba sumergible para fuente, 1/6 HP, TRUPER,1125
104250,Maleta portaherramientas 16", base plástica, TRUPER EXPERT,315
104251,Maleta portaherramientas 18", base plástica, TRUPER EXPERT,355.5
104252,Maleta portaherramientas 20", base plástica, TRUPER EXPERT,427.5
104238,Disco 3" multimaterial de carburo de tungsteno, TRUPER,63
104239,Disco 7" multimaterial de carburo de tungsteno, TRUPER,157.5
104442,Mini linterna LED 280 lm recargable, tipo llavero, TRUPER,67.5
104406,Bolsa con 1 kg de electrodos E6013 3/32" Blue Point, EXPERT,76.5
104407,Bolsa con 1 kg de electrodos E6013 1/8" Blue Point, EXPERT,76.5
104408,Bolsa con 1 kg de electrodos E6013 5/32" Blue Point, EXPERT,76.5
68090,Cuaderno profesional A4 pasta dura espiral 100 hojas, TRUPER,121.5
68091,Libreta francesa, A5 pasta dura cosida, 96 hojas, TRUPER,99
68092,Bufanda tubular polar, TRUPER,90
43927,Protector de voltaje para electrodomésticos, VOLTECK,157.5
43727,Portalámpara 4-1/2" de plástico, para sobreponer, VOLTECK,17.1
43563,Condulet rectangular 1/2" tipo FS de 3 salidas, VOLTECK,56.7
43564,Condulet rectangular 3/4" tipo FS de 3 salidas, VOLTECK,58.5
43570,Condulet rectangular 1" tipo FS de 3 salidas, VOLTECK,74.7
43894,Luminario LED 100 W High Bay 6500 K, VOLTECK,675
43895,Luminario LED 150 W High Bay 6500 K, VOLTECK,945
43896,Luminario LED 200 W High Bay 6500 K, VOLTECK,1215
43854,Llave con resorte para mingitorio, FOSET,472.5
43734,Manguera para boiler, acero inox. 3/4"H x 3/4"M, 60 cm,108
43737,Manguera para boiler, acero inox. 3/4"H x 3/4"M, 80 cm,117
43732,Manguera para boiler, acero inox. 1/2"H x 3/4"M, 60 cm,99
43733,Manguera para boiler, acero inox. 1/2"H x 3/4"M, 80 cm,108
43728,Manguera para boiler, acero inox. 1/2"H x 1/2"M, 60 cm,90
43729,Manguera para boiler, acero inox. 1/2"H x 1/2"M, 80 cm,99
103246,Rotomartillo/destornillador 1/2", 20V, 2 baterías 2Ah, PRO,1960
103248,Rotomartillo/destornillador 1/2", 20V, sin accesorios, PRO,805
103249,Taladro/destornillador 1/2", 20V, 1 batería 2Ah, TRUPER PRO,1400
103250,Taladro/destornillador 1/2", 20V, sin accesorios, TRUPER PRO,665
102865,Router (Rebajadora) 1/4", 1 batería 4 Ah, TRUPER PRO,2065
103262,Router (Rebajadora) 1/4", sin accesorios, TRUPER PRO,1225
102863,Lijadora roto-orbital 5", 20V, 1 batería 2Ah, TRUPER PRO,1295
103955,Aspiradora, 20V, 1 batería 2Ah, TRUPER PRO,1645
103377,Combo cargador dual con 2 baterías de 2Ah, 20V, TRUPER PRO,1120
103241,Cargador dual de baterías de ion litio 20V, TRUPER PRO,420
103242,Cargador rápido de baterías de ion litio 20V, TRUPER PRO,770
104018,Cargador rápido de baterías de ion litio 20V, TRUPER MAX,910.
16946,Cargador de baterías 12V, para ROTI-12AC y TALI-12AC,122.5
103552,Llave de impacto 1/2" 550W, 258 lb/ft, TRUPER PRO,833
29932,Taladro de banco 8", 1/3 HP (250 W), broquero 1/2", PRETUL,1480
29004,Hidrolavadora eléctrica 1350 PSI, PRETUL,892.5
20172,Bomba centrífuga para agua modelo europeo, 1/2 HP, PRETUL,760
20173,Bomba centrífuga para agua modelo europeo, 3/4 HP, PRETUL,920
20167,Bomba centrífuga para agua modelo europeo, 1 HP, PRETUL,1000
29939,Bomba presurizadora 1/10 HP, PRETUL,455.
23065,Compresor lubricado, 20L, 2-1/2HP, horizontal, 127V, PRETUL,1881
24357,Kit Compresor lub, 20L, manguera y pistola baja,127V, PRETUL,2151
24079,Kit Compresor lub, 20L, manguera y pistola grav,127V, PRETUL,2151
27106,Kit Compresor lub, 20L, manguera y accesorios, 127V, PRETUL,2115
103646,Rollo de manguera plana 1" x 7.5m de descarga con conexiones,300
103647,Rollo de manguera plana 1.5"x7.5m de descarga con conexiones,420
103648,Rollo de manguera plana 2" x 7.5m de descarga con conexiones,580
103649,Rollo de manguera plana 3" x 7.5m de descarga con conexiones,920
103908,Pistola eléctrica de 10W para silicón de 5/16", 127V, TRUPER,60
103873,Guante con protección para motociclista, CH, TRUPER,124
103874,Guante con protección para motociclista, M, TRUPER,124
103875,Guante con protección para motociclista, G, TRUPER,124
103877,Guante con protección para motociclista, XG, TRUPER,124
29925,Recargador de gas butano para encendedor, 18ml, PRETUL,7.2
103717,Tijera 6" electricista, óxido negro,acero inoxidable, EXPERT,135.2
103713,Tijera 8-1/2" multiusos, de acero inoxidable, EXPERT,103.2
103714,Tijera 10" multiusos, de acero inoxidable, EXPERT,135.2
29921,Tubo LED T5 8W G5, 6500K blanca fría, opalino, BASIC,39.2
29920,Tubo LED T5 16W G5, 6500K blanca fría, opalino, BASIC,52
45392,Palanca frontal metálica cromada minimalista para WC, FOSET,39.2
45393,Palanca frontal metálica cromada clásica para WC, FOSET,47.2
45397,Palanca frontal plástica blanca para WC, FOSET,8.8
45398,Palanca frontal metálica cromada robusta para WC, FOSET,63.2
49473,Candado circular acero inox, cilindro latón, 70 mm,119.2
45863,Candado para disco de motocicleta, perno de 7 mm, c/alarma,364
45866,Pasador de sobreponer, modelo 31, cromo, HERMEX,63.2
43893,Raqueta mata moscas y mosquitos con base, recargable VOLTECK,108
49149,Raqueta mata moscas y mosquitos, recargable, VOLTECK,67.5
14695,Fumigador de 12 L manual de mochila, TRUPER,859.5
14192,Fumigador de 16 L manual de mochila, TRUPER,1035
14193,Fumigador de 20 L manual de mochila, TRUPER,1125
101568,Fumigador de 25 L con motor a gasolina de 2 tiempos, TRUPER,3285
101569,Fumigador de 25 L con motor a gasolina de 4 tiempos, TRUPER,3825
24584,Fumigador de 16 L manual de mochila, PRETUL,445.5
24588,Fumigador de 20 L manual de mochila, PRETUL,472.5
101745,Fumigador de 18 L eléctrico con batería ion litio de 12 V,2205
24583,Fumigador de 15 L manual de mochila, PRETUL,517.5
11029,Desmalezadora a gasolina 33 cc mango tipo "bici", 18" corte,3195
11031,Desmalezadora a gasolina 43 cc mango "bici", 18" corte,3465
11032,Desmalezadora a gasolina 52 cc mango tipo "bici", 18" corte,3825
12671,Desmalezadora a gasolina 63 cc mango tipo "bici", 17" corte,4455
103243,Desbrozadora inalámbrica 40V, 2 baterías 2Ah,1 carg.dual,PRO,2835
103554,Desbrozadora inalámbrica 40V, sin accesorios, TRUPER PRO,1395
26104,Desmalezadora a gasolina 52 cc mango tipo "bici" , PRETUL,2295
28272,Desbrozadora inalámbrica 20V, 1 batería 2Ah, 1 carg. PRETUL,1251
12496,Desbrozadora a gasolina 26cc mango tipo "D", 17"corte, curva,1755
12497,Desbrozadora a gasolina 30cc mango tipo "D", 17"corte, recta,2385
12498,Desbrozadora a gasolina 30cc mango tipo "D", 17"corte, curva,2025
13521,Desbrozadora eléctrica 1000 W mango "D", 14" corte, TRUPER,1395
22430,Desbrozadora a gasolina 25cc mango tipo "D", 17"corte, curva,1521
101263,Desbrozadora eléctrica 550 W mango "D", 13" corte, TRUPER,859.5
103205,Desbrozadora multifuncional 4 en 1, a gasolina 45 cc, TRUPER,4725
29951,Desbrozadora eléctrica 300 W mango "D", 9" corte, PRETUL,607.5
103245,Podadora inalámbrica 40V, 2 baterías 4Ah, 1 carg.dual, PRO,5895
103642,Motosierra telescópica 25 cc, gasolina, barra de 10", TRUPER,5560
